ENVIRONMENT=docker

BROWSERS=Chrome
# Chrome/msedge

TAGS=Phase1
# SMOKE_TEST_TAGS=@not_implemented ~@fail ~@manual @smoke_test

STOP_FAIL=False

# where the results will be published
REPORTS_FOLDER=reports
DOWNLOADS_FOLDER=downloads

WINDOW_SIZE='{"desktop": {"width": 1920, "height": 1080}, "mobile": {"width": 500, "height": 736}}'

#Staging env
DESKTOP_APP_URL=mmg-staging-web.azurewebsites.net
FSE_APP_URL=mmg-staging-offline.azurewebsites.net

SKIP_LOGIN=False

HEADLESS=True

APPLICATION_USERNAME='{"UK":"robot.mymedgas.uk@gmail.com","US":"robot.mymedgas.us@gmail.com","CA":"robot.mymedgas.ca@gmail.com"}'
#APPLICATION_USERNAME='{"UK":"Robot_uk_1@mymedgas.com","US":"Robot_us_1@mymedgas.com"}'
APPLICATION_PASSWORD=MedGas101

# feature execution order
FEATURE_ORDER=features

# Used for converting pdf to images, Path to look for poppler binaries
POPPLER_PATH=None
#POPPLER_PATH="C:/Users/a00553097/Downloads/poppler/bin"
